export DB_NAME = incomeexpensedb
export DB_USER = amit
export DB_PASSWORD = alokalpha
export DB_HOST = localhost

export EMAIL_HOST_USER = amitchaudhary0539@gmail.com
export EMAIL_HOST_PASSWORD = 9838659023
export DEFAULT_FROM_EMAIL = amitchaudhary0539@gmail.com